language: node_js
before_install:
- openssl aes-256-cbc -k "$super_secret_password" -in se234.pem.enc -out Se953234.pem
  -d
- sudo chmod 400 Se953234.pem
install: true
script: true
after_success:
- ls -l
- scp -i "Se953234.pem" -r html/* ubuntu@34.215.218.253/var/www/html/
addons:
  ssh_known_hosts:
 -34.215.218.253
env:
  global:
    secure: oxo2p55ILxKTFKsuq9lvRlBuZCphH97Joc6zBBmggGH5sK18700yuE6frbV3vQviOqJK0fx4JsmwKmEy3WXlpFwh0O4GqG7Q//z9dpdU5dP4FcLA0dmRxUi1xNsJ3n42u+SuYnVoVPOOuotnWffrX4ff1JblD0sNrUvxxJit00biHuTke6/S7nMqyYzvF9szZFFA5/5CoDkVC0kIzMU1imVJ4S83wgzJYtmsx238SgLl4HYYcHAds3bJnFDhXyVbv6WFTZJTXuj4/HjbRfovCU5wfM1v1Rs5jJIdEeMEPt+GffFbHhhcDb4YO3y6ExgWGeLy5HV8oPgMQ8JbxOq/HvKBMnyf2E8ka+s6rNE7NHfyiydNCN2EfbeoF10RvfxS38SQRfZJpbkTf6FT2dmjL4bgTTS1LZGK8JPv9sH89vnbr9QKrpmwjayADYuh1KSD10qZmgTz8rFYnzO7ZPBfAcygQh3puTmBNDqLglrDNgnDciPMe9sVusNFFEHKml9b+5TCMxU1+BnqGMffDRe3f+HK5jqpdxyZm1wijTw5xtF1VpHbb1avg3dsEPkWwvV/foVnjHePN1+VuWGnIKczxc6utmLseQUu1LvuV0C8iPZXX7Uoh3++JHWDmjbyNh/jhlw3fp+XwDUKri5hfyEfVnMCfZDiHCNOxWRcDcSUnHo=
